# maven_web_xml

./: pom.xml
src/main/java/com.mpt/component/: SystemLogAspect.java
src/main/java/com.mpt/dao/annotation/: MyBatisDao.java
src/main/java/com.mpt/dao/person/: MyBatisBaseDao.java  PersonDao.java
src/main/java/com.mpt/entity/: Person.java  PersonExample.java
src/main/java/com.mpt/service/person/: PersonService.java  PersonServiceImpl.java
src/main/java/com.mpt/test/: AnnotionTest.java
src/main/java/com.mpt/web/annotion/: Log.java
src/main/java/com.mpt/web/common/: ExceptionHandlerAdvice.java  InitConstsServlet.java
src/main/java/com.mpt/web/interceptor/: AuditTrailInterceptor.java
src/main/java/com.mpt/web/user/: UserController.java
src/main/resources/conf/spring/: application-context.xml  hibernate-dao.xml  mybatis-config.xml  mybatis-dao-context.xml  service-context.xml
src/main/resources/conf/springmvc/: action-servlet.xml
src/main/resources/mappers/: PersonMapper.xml
src/main/resources/prop/: db.properties  mybatis-db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: hello.jsp
