#mysql
db.type=mysql
db.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false
db.username=root
db.password=pancho
db.driver=com.mysql.jdbc.Driver


#pool settings
db.pool.init=1
db.pool.minIdle=3
db.pool.maxActive=20

db.testSql=SELECT 'x' FROM DUAL